<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deep Learning" /></head>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Deep Learning</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Deep Learning</a>
	</div>
	<p class="lead">Mohsen Dehghani</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Update">
				<span class="name">Update</span>
				<span class="badge">12</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#update">
				<span class="name">update</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Jekyll">
				<span class="name">Jekyll</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			Youtube
		</div>
		<time class="post-date dt-published" datetime="2022-10-18T19:20:23-04:00" itemprop="datePublished">2022/10/18
		</time>		
	</header>

	<div class="post-content">
		<h3 id="youtube-video-convert-to-mp3">Youtube Video convert to mp3</h3>

<p>Create a function that downloads the audio of the Youtube Video with a given ID and saves it in the folder given by path.
Download it as an mp3. If there is a problem downloading the file, handle the exception. If a file at <code class="highlighter-rouge">path</code> exists, 
the function should return without attempting to download it again.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">__future__</span> <span class="kn">import</span> <span class="n">unicode_literals</span>
<span class="kn">import</span> <span class="nn">youtube_dl</span>
<span class="kn">import</span> <span class="nn">ffmpeg</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">csv</span>
<span class="kn">import</span> <span class="nn">threading</span>
<span class="kn">from</span> <span class="nn">tqdm</span> <span class="kn">import</span> <span class="n">tqdm</span>
<span class="kn">from</span> <span class="nn">os.path</span> <span class="kn">import</span> <span class="n">exists</span>
<span class="kn">import</span> <span class="nn">os</span>
<span class="kn">import</span> <span class="nn">sys</span>

<span class="c1">#TEST_DIR = os.path.dirname()
</span>
<span class="k">def</span> <span class="nf">download_audio</span><span class="p">(</span><span class="n">YTID</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">path</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Create a function that downloads the audio of the Youtube Video with a given ID
    and saves it in the folder given by path. Download it as an mp3. If there is a 
    problem downloading the file, handle the exception. If a file at `path` exists, 
    the function should return without attempting to download it again.

    ** Use the library youtube_dl: https://github.com/ytdl-org/youtube-dl/ **
    Args:
      YTID: Contains the youtube ID, the corresponding youtube video can be found at
      'https://www.youtube.com/watch?v='+YTID
      path: The path to the file where the audio will be saved
    """</span>
    <span class="n">video_url</span> <span class="o">=</span> <span class="s">'https://www.youtube.com/watch?v='</span><span class="o">+</span><span class="n">YTID</span>
  
    <span class="c1">#from youtube_dl import YoutubeDL
</span>    <span class="c1">#ydl_opts = {
</span>        <span class="c1">#'ignoreerrors': True,
</span>        <span class="c1">#'simulate': True,
</span>    <span class="c1">#}   
</span>    <span class="c1">#with YoutubeDL(ydl_opts) as ydl:
</span>      
        <span class="c1">#info_dict = ydl.extract_info(video_url)
</span>    <span class="c1">#print(info_dict)
</span>    <span class="c1">#xx
</span>    <span class="c1">#video_info = youtube_dl.YoutubeDL(ydl_opts).extract_info(url = video_url,download=False)
</span>
  
    <span class="n">filename</span> <span class="o">=</span> <span class="n">YTID</span><span class="o">+</span><span class="s">".mp3"</span>
    <span class="n">options</span><span class="o">=</span><span class="p">{</span>
        <span class="s">'format'</span><span class="p">:</span><span class="s">'bestaudio/best'</span><span class="p">,</span>
        <span class="s">'keepvideo'</span><span class="p">:</span><span class="bp">False</span><span class="p">,</span>
        <span class="s">'outtmpl'</span><span class="p">:</span> <span class="n">path</span> <span class="p">,</span><span class="c1">#"outtmpl" : path+"$(id)s.$(ext)s" 
</span>        <span class="s">'ignoreerrors'</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">video_info</span> <span class="o">=</span> <span class="n">youtube_dl</span><span class="p">.</span><span class="n">YoutubeDL</span><span class="p">(</span><span class="n">options</span><span class="p">).</span><span class="n">extract_info</span><span class="p">(</span><span class="n">url</span> <span class="o">=</span> <span class="n">video_url</span><span class="p">,</span><span class="n">download</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">video_info</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="bp">False</span><span class="p">:</span>
        <span class="k">with</span> <span class="n">youtube_dl</span><span class="p">.</span><span class="n">YoutubeDL</span><span class="p">(</span><span class="n">options</span><span class="p">)</span> <span class="k">as</span> <span class="n">ydl</span><span class="p">:</span>
            <span class="n">ydl</span><span class="p">.</span><span class="n">download</span><span class="p">([</span><span class="n">video_info</span><span class="p">[</span><span class="s">'webpage_url'</span><span class="p">]])</span>
            <span class="k">print</span><span class="p">(</span><span class="s">"Download complete... {}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">filename</span><span class="p">))</span>  
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Oops!  That was no valid YTID.  Try again..."</span><span class="p">)</span>
    <span class="c1"># to dowload vido use :
</span>    <span class="c1">#ydl_opts = {}   
</span>    <span class="c1">#with youtube_dl.YoutubeDL(ydl_opts) as ydl:
</span>        <span class="c1">#ydl.download(['https://www.youtube.com/watch?v='+YTID])   
</span>  


<span class="k">def</span> <span class="nf">cut_audio</span><span class="p">(</span><span class="n">in_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">out_path</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">start</span><span class="p">:</span> <span class="nb">float</span><span class="p">,</span> <span class="n">end</span><span class="p">:</span> <span class="nb">float</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="bp">None</span><span class="p">:</span>
    <span class="s">"""
    Create a function that cuts the audio from in_path to only include the segment 
    from start to end and saves it to out_path.

    ** Use the ffmpeg library: https://github.com/kkroening/ffmpeg-python
    Args:
      in_path: Path of the audio file to cut
      out_path: Path of file to save the cut audio
      start: Indicates the start of the sequence (in seconds)
      end: Indicates the end of the sequence (in seconds)
    """</span>
    <span class="c1"># TODO
</span>    <span class="k">try</span><span class="p">:</span>
        <span class="nb">input</span> <span class="o">=</span> <span class="n">ffmpeg</span><span class="p">.</span><span class="nb">input</span><span class="p">(</span><span class="n">in_path</span><span class="p">)</span>
        <span class="n">audio</span> <span class="o">=</span> <span class="nb">input</span><span class="p">.</span><span class="n">audio</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="s">"atrim"</span><span class="p">,</span> <span class="n">start</span><span class="p">,</span> <span class="n">end</span><span class="p">)</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">ffmpeg</span><span class="p">.</span><span class="n">output</span><span class="p">(</span><span class="n">audio</span><span class="p">,</span> <span class="n">out_path</span><span class="p">)</span>
        <span class="n">ffmpeg</span><span class="p">.</span><span class="n">run</span><span class="p">(</span><span class="n">out</span><span class="p">,</span><span class="n">capture_stdout</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">capture_stderr</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="k">except</span> <span class="nb">ValueError</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Oops!  That was no valid file.  Try again..."</span><span class="p">)</span>


</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="n">YTID</span> <span class="o">=</span><span class="s">'30PV4W3w_k4&amp;ab_channel=AbangYellowZIN'</span><span class="c1">#RFeU64gTvGQ'
</span><span class="n">l</span><span class="o">=</span><span class="p">[</span><span class="s">"dczdR4laGwc&amp;ab_channel=EnriqueIglesiasVEVO"</span><span class="p">,</span><span class="s">"gfZChizkEuI&amp;ab_channel=RapSamurai"</span><span class="p">]</span>
<span class="c1">#VqzpEw69Tze
</span><span class="n">filename</span> <span class="o">=</span> <span class="n">YTID</span><span class="o">+</span><span class="s">".mp3"</span>
<span class="n">download_audio</span><span class="p">(</span><span class="n">YTID</span><span class="p">,</span> <span class="n">filename</span><span class="p">)</span>
<span class="c1">#cut_audio(TEST_DIR+'/4X3upUSL54I.mp3', 'cut_'+'4X3upUSL54I.mp3', 0.0, 10.0)
</span></code></pre></div></div>

	</div>
</article>
		</div>
	</div>
  </body>
</html>