<!DOCTYPE html>
<html lang="en"><head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Deep Learning" /></head>
<script type="text/javascript" async
  src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<style>@import url(/public/css/syntax/monokai.css);</style>
  <title>Deep Learning</title>
  <!-- <link href="/public/css/bootstrap.min.css" rel="stylesheet"> -->

  <link href="/public/css/style.css" rel="stylesheet">
  <body>
  	<div class="container"> 
		<div class="sidebar">
			<div class="sidebar-item sidebar-header">
	<div class='sidebar-brand'>
		<a href="/about/">Deep Learning</a>
	</div>
	<p class="lead">Mohsen Dehghani</p></div>

<div class="sidebar-item sidebar-nav">
	<ul class="nav">
      <li class="nav-title">Pages</li>
	  <li>
	  	<a class="nav-item" href="/">Articles</a>
	  </li>
	  
	  
	    
	  
	    
	      
	        <li>
	        	<a class="nav-item" href="/about/">
	            	About
	            </a>
	        </li>
	      
	    
	  
	    
	      
	    
	  
	    
	  
	    
	  
	</ul>
</div>

<div class="sidebar-item sidebar-nav">
  	<ul class="nav">
			<li class="nav-title">Categories</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Update">
				<span class="name">Update</span>
				<span class="badge">11</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#update">
				<span class="name">update</span>
				<span class="badge">6</span>
	    	</a>
 		</li>
	    
	    <li>
	    	<a class="nav-item" href="/category/#Jekyll">
				<span class="name">Jekyll</span>
				<span class="badge">1</span>
	    	</a>
 		</li>
	    
	  </nav>
	</ul>
</div>

<div class="sidebar-item sidebar-footer">
	<p>Powered by <a href="https://github.com/jekyll/jekyll">Jekyll</a></p>
</div>
		</div>
		<div class="content">
			<article class="post">
	<header class="post-header">
		<div class="post-title"> 
			Understanding Dimensionality Reduction for High-Dimensional Data Visualization
		</div>
		<time class="post-date dt-published" datetime="2024-11-12T19:31:29-05:00" itemprop="datePublished">2024/11/12
		</time>		
	</header>

	<div class="post-content">
		<h3 id="understanding-dimensionality-reduction-for-high-dimensional-data-visualization">Understanding Dimensionality Reduction for High-Dimensional Data Visualization</h3>

<p>In this section, we will cover:</p>

<ol>
  <li><strong>The Importance of Dimensionality Reduction</strong>:</li>
</ol>

<p>Discuss why dimensionality reduction is essential for visualizing and analyzing complex, high-dimensional data.</p>

<ol>
  <li><strong>Techniques Overview</strong>:</li>
</ol>

<p>Provide a brief explanation of PCA, LDA, t-SNE, and UMAP, highlighting their strengths and best-use cases.</p>

<ol>
  <li><strong>Choosing the Right Technique</strong>:</li>
</ol>

<p>Guide users on selecting the best method depending on the dataset and objectives, perhaps with visual examples.</p>

<ol>
  <li><strong>Applications and Examples</strong>:</li>
</ol>

<p>Show specific scenarios (like image data, text, or clustering) where these techniques are applied effectively.</p>

<ol>
  <li><strong>Limitations and Trade-Offs</strong>:</li>
</ol>

<p>Discuss common challenges, such as interpretability, parameter tuning, and computational cost, to help users understand when and how to apply these methods effectively.</p>

<p>This would give readers both an informative and practical understanding of dimensionality reduction in data science.
Analyze and visualize the statistical properties and distributions of a dataset</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">from</span> <span class="nn">abc</span> <span class="kn">import</span> <span class="n">ABC</span><span class="p">,</span> <span class="n">abstractmethod</span>
<span class="kn">from</span> <span class="nn">sklearn.preprocessing</span> <span class="kn">import</span> <span class="n">StandardScaler</span>
<span class="kn">from</span> <span class="nn">sklearn.impute</span> <span class="kn">import</span> <span class="n">KNNImputer</span>

<span class="k">class</span> <span class="nc">AbstractPreprocessor</span><span class="p">(</span><span class="n">ABC</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">data_path</span><span class="p">,</span> <span class="n">file_type</span><span class="o">=</span><span class="s">'csv'</span><span class="p">,</span> <span class="n">irrelevant_columns</span><span class="o">=</span><span class="p">[]):</span>
        <span class="s">"""
        Initializes the preprocessor with data from a specified file.
        :param data_path: Path to the dataset (csv or json).
        :param file_type: Format of the dataset, either 'csv' or 'json'.
        :param irrelevant_columns: List of column names to drop.
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">data_path</span> <span class="o">=</span> <span class="n">data_path</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">file_type</span> <span class="o">=</span> <span class="n">file_type</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">irrelevant_columns</span> <span class="o">=</span> <span class="n">irrelevant_columns</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">load_data</span><span class="p">()</span>
        
    <span class="k">def</span> <span class="nf">load_data</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="s">"""
        Loads the dataset based on the file type (csv or json).
        """</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">file_type</span> <span class="o">==</span> <span class="s">'csv'</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">data_path</span><span class="p">)</span>
        <span class="k">elif</span> <span class="bp">self</span><span class="p">.</span><span class="n">file_type</span> <span class="o">==</span> <span class="s">'json'</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_json</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">data_path</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">ValueError</span><span class="p">(</span><span class="s">"Unsupported file type. Please use 'csv' or 'json'."</span><span class="p">)</span>

    <span class="o">@</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">visualize_before</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="o">@</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">visualize_after</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">pass</span>

    <span class="k">def</span> <span class="nf">remove_duplicates</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="n">duplicates</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">duplicated</span><span class="p">().</span><span class="nb">sum</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Removing </span><span class="si">{</span><span class="n">duplicates</span><span class="si">}</span><span class="s"> duplicate rows."</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">drop_duplicates</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">remove_irrelevant</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Removing irrelevant columns: </span><span class="si">{</span><span class="bp">self</span><span class="p">.</span><span class="n">irrelevant_columns</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">drop</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">irrelevant_columns</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s">'ignore'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">identify_null_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Identifying null values and other missing indicators..."</span><span class="p">)</span>
        <span class="n">null_counts</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">isnull</span><span class="p">().</span><span class="nb">sum</span><span class="p">()</span>
        <span class="n">blank_counts</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span> <span class="o">==</span> <span class="s">""</span><span class="p">).</span><span class="nb">sum</span><span class="p">()</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Null values per column:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">null_counts</span><span class="p">[</span><span class="n">null_counts</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Blank values per column:</span><span class="se">\n</span><span class="s">"</span><span class="p">,</span> <span class="n">blank_counts</span><span class="p">[</span><span class="n">blank_counts</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">])</span>

    <span class="k">def</span> <span class="nf">identify_extreme_values</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Identifying columns with extreme values and unique values..."</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">number</span><span class="p">]):</span>
            <span class="n">min_value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="nb">min</span><span class="p">()</span>
            <span class="n">max_value</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span>
            <span class="n">zero_count</span> <span class="o">=</span> <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">==</span> <span class="mi">0</span><span class="p">).</span><span class="nb">sum</span><span class="p">()</span>
            <span class="n">unique_count</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">nunique</span><span class="p">()</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Column '</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">': min=</span><span class="si">{</span><span class="n">min_value</span><span class="si">}</span><span class="s">, max=</span><span class="si">{</span><span class="n">max_value</span><span class="si">}</span><span class="s">, zero_count=</span><span class="si">{</span><span class="n">zero_count</span><span class="si">}</span><span class="s">, unique_count=</span><span class="si">{</span><span class="n">unique_count</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">calculate_statistics</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">column</span><span class="p">):</span>
        <span class="s">"""
        Calculates and prints key statistics for a given column.
        """</span>
        <span class="n">stats</span> <span class="o">=</span> <span class="p">{</span>
            <span class="s">'mean'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">mean</span><span class="p">(),</span>
            <span class="s">'median'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">median</span><span class="p">(),</span>
            <span class="s">'std'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">std</span><span class="p">(),</span>
            <span class="s">'min'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="nb">min</span><span class="p">(),</span>
            <span class="s">'max'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="nb">max</span><span class="p">(),</span>
            <span class="s">'25th_percentile'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.25</span><span class="p">),</span>
            <span class="s">'50th_percentile'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.50</span><span class="p">),</span>
            <span class="s">'75th_percentile'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">quantile</span><span class="p">(</span><span class="mf">0.75</span><span class="p">),</span>
            <span class="s">'skew'</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">].</span><span class="n">skew</span><span class="p">()</span>
        <span class="p">}</span>
        <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"Statistics for '</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">':"</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">stat</span><span class="p">,</span> <span class="n">value</span> <span class="ow">in</span> <span class="n">stats</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"  </span><span class="si">{</span><span class="n">stat</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">stats</span>

    <span class="k">def</span> <span class="nf">analyze_distributions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">target_column</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="s">"""
        Analyzes distributions of specified columns and visualizes them using boxplots, density plots, and histograms.
        :param columns: List of columns to analyze. If None, analyzes all numeric columns.
        :param target_column: Optional target column for class-based visualization.
        """</span>
        <span class="k">if</span> <span class="n">columns</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">:</span>
            <span class="n">columns</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">select_dtypes</span><span class="p">(</span><span class="n">include</span><span class="o">=</span><span class="p">[</span><span class="n">np</span><span class="p">.</span><span class="n">number</span><span class="p">]).</span><span class="n">columns</span>
        
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="k">print</span><span class="p">(</span><span class="sa">f</span><span class="s">"</span><span class="se">\n</span><span class="s">Analyzing distribution for '</span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">':"</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">calculate_statistics</span><span class="p">(</span><span class="n">column</span><span class="p">)</span>

            <span class="c1"># Visualization
</span>            <span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>

            <span class="k">if</span> <span class="n">target_column</span> <span class="ow">and</span> <span class="n">target_column</span> <span class="ow">in</span> <span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">:</span>
                <span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">target_column</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">column</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">sns</span><span class="p">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">target_column</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">data</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">column</span><span class="p">,</span> <span class="n">hue</span><span class="o">=</span><span class="n">target_column</span><span class="p">,</span> <span class="n">kde</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">sns</span><span class="p">.</span><span class="n">boxplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
                <span class="n">sns</span><span class="p">.</span><span class="n">kdeplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
                <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">],</span> <span class="n">bins</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

            <span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Boxplot of </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="n">axs</span><span class="p">[</span><span class="mi">1</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Density Plot of </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="n">axs</span><span class="p">[</span><span class="mi">2</span><span class="p">].</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s">"Histogram of </span><span class="si">{</span><span class="n">column</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
            <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">preprocess</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">outlier_columns</span><span class="o">=</span><span class="p">[],</span> <span class="n">missing_strategy</span><span class="o">=</span><span class="s">'mean'</span><span class="p">,</span> <span class="n">outlier_strategy</span><span class="o">=</span><span class="s">'cap'</span><span class="p">):</span>
        <span class="s">"""
        Runs the entire preprocessing pipeline: duplicates, irrelevant columns, null handling, extreme values, outliers, and missing values.
        :param outlier_columns: List of columns to check for outliers.
        :param missing_strategy: Strategy to handle missing values.
        :param outlier_strategy: Strategy to handle outliers.
        """</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove_duplicates</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">remove_irrelevant</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">identify_null_values</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">identify_extreme_values</span><span class="p">()</span>
        
        <span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">outlier_columns</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">handle_outliers</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">strategy</span><span class="o">=</span><span class="n">outlier_strategy</span><span class="p">)</span>
        
        <span class="bp">self</span><span class="p">.</span><span class="n">handle_missing_values</span><span class="p">(</span><span class="n">strategy</span><span class="o">=</span><span class="n">missing_strategy</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">statistical_analysis</span><span class="p">()</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">check_correlations</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">plot_distributions</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'Distribution of Features'</span><span class="p">):</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">8</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
            <span class="n">sns</span><span class="p">.</span><span class="n">histplot</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="n">kde</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">title</span><span class="p">(</span><span class="n">title</span><span class="p">)</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">legend</span><span class="p">()</span>
        <span class="n">plt</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Example Concrete Implementation
</span><span class="k">class</span> <span class="nc">MyPreprocessor</span><span class="p">(</span><span class="n">AbstractPreprocessor</span><span class="p">):</span>
    <span class="k">def</span> <span class="nf">visualize_before</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Visualizing data before preprocessing..."</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">plot_distributions</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'Before Preprocessing'</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">visualize_after</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
        <span class="k">print</span><span class="p">(</span><span class="s">"Visualizing data after preprocessing..."</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">plot_distributions</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">df</span><span class="p">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s">'After Preprocessing'</span><span class="p">)</span>

<span class="c1"># Usage Example
# data_path = "your_dataset.csv"
# irrelevant_columns = ['irrelevant_feature']
# preprocessor = MyPreprocessor(data_path, file_type='csv', irrelevant_columns=irrelevant_columns)
# preprocessor.visualize_before()
# preprocessor.analyze_distributions(columns=['your_numeric_column'], target_column='target_class')
# preprocessor.visualize_after()
</span></code></pre></div></div>

<h3 id="explanation-of-analyze_distributions">Explanation of <code class="highlighter-rouge">analyze_distributions</code></h3>

<ol>
  <li><strong>Statistics Calculation</strong>:
    <ul>
      <li>The <code class="highlighter-rouge">calculate_statistics</code> method computes key statistics for each specified column: mean, median, standard deviation, minimum, maximum, percentiles, and skewness.</li>
      <li>These statistics help identify the central tendency, spread, and skewness, which guide the choice of transformations (e.g., log or square root) and scaling methods.</li>
    </ul>
  </li>
  <li><strong>Visualization</strong>:
    <ul>
      <li>For each column, the method produces three plots:
        <ul>
          <li><strong>Boxplot</strong>: Highlights outliers, median, and interquartile range (IQR), ideal for spotting distribution spread and skewness.</li>
          <li><strong>Density Plot</strong>: Shows the continuous shape of the distribution, useful for visualizing skewness.</li>
          <li><strong>Histogram</strong>: Provides a bar representation of value frequencies, ideal for spotting skewness and data range.</li>
        </ul>
      </li>
      <li>If a target column is provided (for multi-class analysis), the visualizations show feature distributions across classes, which helps understand feature-target relationships.</li>
    </ul>
  </li>
  <li><strong>Optional Target-Based Plotting</strong>:
    <ul>
      <li>When <code class="highlighter-rouge">target_column</code> is specified, the method visualizes each feature’s distribution per class. This helps identify which features are most distinct or predictive for different classes.</li>
    </ul>
  </li>
</ol>

<p>This updated <code class="highlighter-rouge">analyze_distributions</code> method will give you a comprehensive view of each feature’s distribution, helping you make informed decisions about scaling, transformation, or outlier handling. Let me know if you’d like further customization!</p>

	</div>
</article>
		</div>
	</div>
  </body>
</html>